<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="about" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>TEAM6</h1>
    <p> TEAM6 was founded in 2024 by a team of students at the university of York. <br>
        <br>
        The team members are: </p>

    <p>
        Thomas Koukouris<br>
        Adam Khan<br>
        Oliver Herron<br>
        Sam Jordan<br>
        Nathan Hopper<br>
        Fergus Irvine<br>
        <br>
    </p>

    <p> The first project undertaken by the team was the creation a single player simulation game called UniSim. </p>
</body>
</html>
